\documentclass{article}
\usepackage{float}
\usepackage{graphicx, multicol}
\usepackage{multirow}
\usepackage{hyperref}
\parskip8pt
\begin{document}
\renewcommand{\contentsname}{Table des matières}
\tableofcontents

\newpage
\section{Instance $n^{o}3$}
\subsection{Coordonnées géographiques}

\renewcommand{\arraystretch}{1.6}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Identifiant} & \textbf{Lieu} & \textbf{Latitude} & \textbf{Longitude} \\
\hline
\textbf{1} & Ronsard & 43.5843235709 & 1.40754969392 \\ 
\hline
\textbf{2} & Jaurès Jean & 43.589069168 & 1.45138917503 \\ 
\hline
\textbf{3} & Lakanal & 43.6020721843 & 1.43894207588 \\ 
\hline
\textbf{4} & Vergers (Les) & 43.5812869417 & 1.39848724705 \\ 
\hline
\end{tabular}
\end{center}
\end{table}

\newpage
\subsection{Distancier (unité : km.)}\renewcommand{\arraystretch}{1.6}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{c|}{}& \textbf{1}& \textbf{2}& \textbf{3}& \textbf{4} \\
\hline
\textbf{1} & 0.0 & 4.4 & 4.0 & 1.6\\
\hline
\textbf{2} & 4.8 & 0.0 & 4.1 & 6.1\\
\hline
\textbf{3} & 3.9 & 2.2 & 0.0 & 4.9\\
\hline
\textbf{4} & 1.7 & 6.0 & 5.2 & 0.0\\
\hline
\end{tabular}
\end{center}
\end{table}

\newpage


\subsection{Illustration}
\begin{figure}[H]
\center
\includegraphics[scale=0.36]{image.jpeg}
\end{figure}

\end{document}