\documentclass{article}
\usepackage{float}
\usepackage{graphicx, multicol}
\usepackage{multirow}
\usepackage{hyperref}
\parskip8pt
\begin{document}
\renewcommand{\contentsname}{Table des matières}
\tableofcontents

\newpage
\section{Instance $n^{o}1$}
\subsection{Coordonnées géographiques}

\renewcommand{\arraystretch}{1.6}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Identifiant} & \textbf{Lieu} & \textbf{Latitude} & \textbf{Longitude} \\
\hline
\textbf{1} & BROCA & 50.6253626621 & 3.09052130369 \\ 
\hline
\textbf{2} & GUTENBERG & 50.6375524573 & 3.05737238561 \\ 
\hline
\textbf{3} & BERTHELOT - SEVIGNE & 50.6233463924 & 3.10064980821 \\ 
\hline
\textbf{4} & LITTRE & 50.6226895897 & 3.03755695691 \\ 
\hline
\textbf{5} & MOZART & 50.6271015746 & 3.06178635694 \\ 
\hline
\textbf{6} & CLG VERLAINE & 50.6103812804 & 3.07015487707 \\ 
\hline
\textbf{7} & CLG JEAN ZAY & 50.6478806512 & 2.98551563135 \\ 
\hline
\textbf{8} & VICTOR HUGO & 50.6319405911 & 3.0038111345 \\ 
\hline
\textbf{9} & SUZANNE LACORE & 50.6318953374 & 3.09730591879 \\ 
\hline
\textbf{10} & APPLICATION MICHELET & 50.6269637458 & 3.05917184658 \\ 
\hline
\end{tabular}
\end{center}
\end{table}

\newpage
\subsection{Distancier (unité : km.)}\renewcommand{\arraystretch}{1.6}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\cline{2-11}
\multicolumn{1}{c|}{}& \textbf{1}& \textbf{2}& \textbf{3}& \textbf{4}& \textbf{5}& \textbf{6}& \textbf{7}& \textbf{8}& \textbf{9}& \textbf{10} \\
\hline
\textbf{1} & 0.0 & 4.2 & 1.2 & 5.1 & 3.0 & 3.4 & 9.9 & 8.7 & 1.7 & 3.0\\
\hline
\textbf{2} & 3.7 & 0.0 & 4.6 & 2.7 & 1.6 & 4.1 & 6.5 & 4.9 & 3.8 & 1.9\\
\hline
\textbf{3} & 1.7 & 5.0 & 0.0 & 5.9 & 3.8 & 4.2 & 10.7 & 9.5 & 2.1 & 3.8\\
\hline
\textbf{4} & 5.2 & 3.0 & 5.5 & 0.0 & 2.3 & 3.6 & 6.1 & 3.7 & 6.1 & 2.0\\
\hline
\textbf{5} & 3.0 & 1.7 & 3.3 & 3.1 & 0.0 & 2.7 & 6.8 & 5.2 & 3.3 & 0.6\\
\hline
\textbf{6} & 3.5 & 4.2 & 3.8 & 4.0 & 3.1 & 0.0 & 8.7 & 6.9 & 4.9 & 2.9\\
\hline
\textbf{7} & 10.1 & 6.5 & 10.4 & 5.5 & 6.8 & 8.5 & 0.0 & 3.2 & 9.8 & 6.8\\
\hline
\textbf{8} & 9.0 & 5.2 & 9.2 & 3.7 & 5.5 & 6.7 & 3.4 & 0.0 & 8.5 & 5.8\\
\hline
\textbf{9} & 1.8 & 3.3 & 1.5 & 5.9 & 4.0 & 5.0 & 9.6 & 8.1 & 0.0 & 4.0\\
\hline
\textbf{10} & 3.6 & 1.8 & 3.9 & 2.4 & 0.8 & 3.2 & 6.9 & 5.3 & 3.8 & 0.0\\
\hline
\end{tabular}
\end{center}
\end{table}

\newpage


\subsection{Illustration}
\begin{figure}[H]
\center
\includegraphics[scale=0.36]{image.jpeg}
\end{figure}

\end{document}