\documentclass{article}
\usepackage{float}
\usepackage{graphicx, multicol}
\usepackage{multirow}
\usepackage{hyperref}
\parskip8pt
\begin{document}
\renewcommand{\contentsname}{Table des matières}
\tableofcontents

\newpage
\section{Instance $n^{o}2$}
\subsection{Coordonnées géographiques}

\renewcommand{\arraystretch}{1.6}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Identifiant} & \textbf{Lieu} & \textbf{Latitude} & \textbf{Longitude} \\
\hline
\textbf{1} & Café des Arts & 44.8347446 & -0.5731186 \\ 
\hline
\textbf{2} & Cancan & 44.8381044 & -0.570925 \\ 
\hline
\textbf{3} & Café Oz & 44.8628702 & -0.5548542 \\ 
\hline
\textbf{5} & Simone & 44.8435897 & -0.5707444 \\ 
\hline
\textbf{6} & The Grizzly Pub & 44.8304266 & -0.5723229 \\ 
\hline
\textbf{7} & L'Antidote & 44.8308543 & -0.5712482 \\ 
\hline
\textbf{8} & Octopus & 44.8273257 & -0.5755499 \\ 
\hline
\textbf{9} & The Oxford Arms & 44.8416977 & -0.5840003 \\ 
\hline
\end{tabular}
\end{center}
\end{table}

\newpage
\subsection{Distancier (unité : km.)}\renewcommand{\arraystretch}{1.6}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\cline{2-9}
\multicolumn{1}{c|}{}& \textbf{1}& \textbf{2}& \textbf{3}& \textbf{5}& \textbf{6}& \textbf{7}& \textbf{8}& \textbf{9} \\
\hline
\textbf{1} & 0.0 & 1.2 & 4.3 & 1.6 & 0.7 & 0.9 & 1.2 & 1.6\\
\hline
\textbf{2} & 0.5 & 0.0 & 4.1 & 1.4 & 1.3 & 1.4 & 1.8 & 1.6\\
\hline
\textbf{3} & 4.6 & 4.9 & 0.0 & 2.9 & 5.3 & 5.1 & 5.8 & 3.8\\
\hline
\textbf{5} & 2.0 & 2.4 & 3.8 & 0.0 & 2.8 & 2.6 & 3.3 & 1.5\\
\hline
\textbf{6} & 0.8 & 1.9 & 4.8 & 2.1 & 0.0 & 0.1 & 0.6 & 1.9\\
\hline
\textbf{7} & 0.7 & 1.9 & 4.8 & 2.0 & 0.4 & 0.0 & 1.0 & 2.3\\
\hline
\textbf{8} & 1.4 & 2.5 & 5.5 & 2.7 & 0.6 & 0.8 & 0.0 & 2.6\\
\hline
\textbf{9} & 1.6 & 2.3 & 3.9 & 1.8 & 1.8 & 2.0 & 2.0 & 0.0\\
\hline
\end{tabular}
\end{center}
\end{table}

\newpage


\subsection{Illustration}
\begin{figure}[H]
\center
\includegraphics[scale=0.36]{image.jpeg}
\end{figure}

\end{document}