\documentclass{article}
\usepackage{float}
\usepackage{graphicx, multicol}
\usepackage{multirow}
\usepackage{hyperref}
\parskip8pt
\begin{document}
\renewcommand{\contentsname}{Table des matières}
\tableofcontents

\newpage
\section{Instance $n^{o}2$}
\subsection{Coordonnées géographiques}

\renewcommand{\arraystretch}{1.6}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Identifiant} & \textbf{Lieu} & \textbf{Latitude} & \textbf{Longitude} \\
\hline
\textbf{1} & Bastide Georges & 43.5601449373 & 1.39829123166 \\ 
\hline
\textbf{2} & Calvinhac & 43.5980220626 & 1.4549895856 \\ 
\hline
\textbf{3} & De Gaulle-Anthonioz & 43.6009790682 & 1.40559207679 \\ 
\hline
\textbf{4} & Falcucci Clément & 43.5793413856 & 1.40918236498 \\ 
\hline
\end{tabular}
\end{center}
\end{table}

\newpage
\subsection{Distancier (unité : km.)}\renewcommand{\arraystretch}{1.6}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{c|}{}& \textbf{1}& \textbf{2}& \textbf{3}& \textbf{4} \\
\hline
\textbf{1} & 0.0 & 8.1 & 6.4 & 3.6\\
\hline
\textbf{2} & 8.6 & 0.0 & 5.2 & 5.7\\
\hline
\textbf{3} & 6.0 & 5.7 & 0.0 & 3.6\\
\hline
\textbf{4} & 3.6 & 5.2 & 3.7 & 0.0\\
\hline
\end{tabular}
\end{center}
\end{table}

\newpage


\subsection{Illustration}
\begin{figure}[H]
\center
\includegraphics[scale=0.36]{image.jpeg}
\end{figure}

\end{document}