\documentclass{article}
\usepackage{float}
\usepackage{graphicx, multicol}
\usepackage{multirow}
\usepackage{hyperref}
\parskip8pt
\begin{document}
\renewcommand{\contentsname}{Table des matières}
\tableofcontents

\newpage
\section{Instance $n^{o}1$}
\subsection{Coordonnées géographiques}

\renewcommand{\arraystretch}{1.6}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Identifiant} & \textbf{Lieu} & \textbf{Latitude} & \textbf{Longitude} \\
\hline
\textbf{1} & Maourine (La) & 43.6299999518 & 1.44919211616 \\ 
\hline
\textbf{2} & Lakanal & 43.6020721843 & 1.43894207588 \\ 
\hline
\textbf{3} & Cuvier & 43.6366382468 & 1.46390959084 \\ 
\hline
\textbf{4} & Bastide Georges & 43.5601449373 & 1.39829123166 \\ 
\hline
\end{tabular}
\end{center}
\end{table}

\newpage
\subsection{Distancier (unité : km.)}\renewcommand{\arraystretch}{1.6}
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{c|}{}& \textbf{1}& \textbf{2}& \textbf{3}& \textbf{4} \\
\hline
\textbf{1} & 0.0 & 4.4 & 2.2 & 11.2\\
\hline
\textbf{2} & 4.7 & 0.0 & 5.6 & 7.1\\
\hline
\textbf{3} & 1.9 & 6.2 & 0.0 & 13.0\\
\hline
\textbf{4} & 11.8 & 7.6 & 12.7 & 0.0\\
\hline
\end{tabular}
\end{center}
\end{table}

\newpage


\subsection{Illustration}
\begin{figure}[H]
\center
\includegraphics[scale=0.36]{image.jpeg}
\end{figure}

\end{document}